<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    .slider {
        width: 480px;
        height: 350px;
        overflow: hidden;
    }
    .slider-wrapper {
        width: 100%;
    }
    .slider-wrapper img {
        width: 100%;
        display: block;
    }
    .slider-footer {
        width: 100%;
        height: 80px;
        background-color: rgb(100,67,98);
        padding: 12px 12px 0 12px;
        position: relative;
    }
    .slider-footer .toggle {
        position: absolute;
        right: 0;
        top: 12px;
        display: flex;
    }
    .slider-footer .toggle button {
        margin-right: 12px;
        width: 28px;
        height: 28px;
        appearance: none;
        border: none;
        background: rgba(255,255,255,0.1);
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
    }
    .slider-footer .toggle button:hover {
        background: rgba(255,255,255,0.2)
    }
    .slider-footer p {
        margin: 0;
        color: #fff;
        font-size: 18px;
        margin-bottom: 10px;
    }
    .slider-indicator {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        align-items: center;
    }
    .slider-indicator li {
        width: 8px;
        height: 8px;
        margin: 4px;
        border-radius: 50%;
        background: #fff;
        opacity: 0.4;
        cursor: pointer;
    }
    .slider-indicator li.active {
        width: 12px;
        height: 12px;
        opacity: 1;
    }
</style>
<body>
        <div class="slider">
            <div class="slider-wrapper">
                <img src="../images/slider01.jpg" alt="" />
            </div>
            <div class="slider-footer">
                <p>爱意磅礴无声，却不惧流言【蜚蜚】·马嘉祺</p>
                <ul class="slider-indicator">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <div class="toggle">
                    <button class="prev">&lt;</button>
                    <button class="next">&gt;</button>
                </div>
            </div>
        </div>
        <script>
            //1.初始数据
            const sliderData = [
                // 两个点
                { url: '../images/slider01.jpg', title: '爱意磅礴无声，却不惧流言【蜚蜚】·马嘉祺', color: 'purple' },
                { url: '../images/slider02.jpg', title: '少年感溢出来了，完全是配校园剧啊·丁程鑫', color: 'green' },
                { url: '../images/slider03.jpg', title: '“笑与泪别后悔去体会·宋亚轩一袭白纱精彩演绎《Julia》”', color: 'blue' },
                { url: '../images/slider04.jpg', title: '《耀眼的你》·刘耀文solo', color: 'blue' },
                { url: '../images/slider05.jpg', title: '真的笑疯！他在综艺这个赛道上强的可怕·张真源', color: 'blue' },
                { url: '../images/slider06.jpg', title: '名利场上的贵公子，好牛逼的颜值·严浩翔', color: 'purple' },
                { url: '../images/slider07.jpg', title: '杀疯了！现场突发事故衣服崩开·贺峻霖', color: 'purple' }
            ]
            //1.获取元素
            const img = document.querySelector('.slider-wrapper img')
            const p = document.querySelector('.slider-footer p')
            let i = 0
            //2.开启定时器
            // console.log(sliderData[i]) 拿到对应的对象
            setInterval(function() {
                i++
                // 无缝衔接位置
                if (i >= sliderData.length) {
                    i = 0
                }
                console.log(sliderData[i])
                //更换图像路径
                img.src = sliderData[i].url
                // 把字写在p里面
                p.innerHTML = sliderData[i].title
                //小圆点
                // 先删除以前的active
                document.querySelector('.slider-indicator li.active').classList.remove('active')
                //只让当前的li添加active
                document.querySelector(`.slider-indicator li:nth-child(${i + 1})`).classList.add('active')
            },1000)
        </script>
</body>
</html>