<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }  
    .tab {
        width: 500px;
        height: 340px;
        margin: 20px;
        border: 1px solid #e4e4e4
    }  
    
    .tab-nav {
        width: 100%;
        height: 60px;
        line-height: 60px;
        display: flex;
        justify-content: space-between;
    }

    .tab-nav h3 {
        font-size: 24px;
        font-weight: normal;
        margin-left: 20px;
    }

    .tab-nav ul {
        list-style: none;
        display: flex;
        justify-content: flex-end;
    }

    .tab-nav ul li {
        margin: 0 20px;
        font-size: 14px;
    }

    .tab-nav ul li a {
        text-decoration: none;
        border-bottom: 2px solid transparent;
        color: #333;
    }

    .tab-nav ul li a.active {
        border-color: #e1251b;
        color: #e1251b;
    }

    .tab-content {
        padding: 0 8px;
    }

    .tab-content .item {
    display: none;
    }

    .tab-content .item.active {
        display: block;
    }

    img {
        width: 650px;
        height: 500px;
    }
</style>
<body>
    <div class="tab">
    <div class="tab-nav">
    <h3>最新专辑</h3>
    <ul>
        <li><a class="active" href="javascript: ;" data-id="0">个人单曲</a></li>
        <li><a href="javascript: ;" data-id="1">团队单曲</a></li>
        <li><a href="javascript: ;" data-id="2">实体专辑</a></li>
        <li><a href="javascript: ;" data-id="3">更上一层楼版</a></li>
        <li><a href="javascript: ;" data-id="4">一起长大版</a></li>
    </ul>
    </div>
    <div class="tab-content">
        <div class="item active"><img src="./个人单曲.png" alt="" /></div>
        <div class="item"><img src="./团队单曲.png" alt="" /></div>
        <div class="item"><img src="./实体专辑.png" alt="" /></div>
        <div class="item"><img src="./更上一层楼版.png" alt="" /></div>
        <div class="item"><img src="./一起长大版.png" alt="" /></div>
    </div>
</div>
    <script>
        // 获取ul父元素
        const ul = document.querySelector('.tab-nav ul')
        // 添加事件
        ul.addEventListener('click',function (e) {
            // console.log(e.target)
            // 我们只有点击a才会 进行 添加类和删除类操作
            // console.log(e.target.tagName)  点击的那个对象的标签名
            if(e.target.tagName === 'A') {
                // console.log('我选的是a')
                // 排他思想,先移除原来的active,当前元素添加active
                document.querySelector('.tab-nav .active').classList.remove('active')
                // 当前元素添加active
                // this 指向ul 不能用this
                e.target.classList.add('active')      // 字下面的红线

                // 下面大盒子模块
                // console.log(e.target.dataset.id)
                const i = +e.target.dataset.id  // 传过来的是字符串,转成数字型
                // 排他思想 ,先移除原来的active
                document.querySelector('.tab-content .active').classList.remove('active')  //下面对应的图片
                // 对应的大盒子 添加active
                document.querySelector(`.tab-content .item:nth-child(${i+1})`).classList.add('active')
            }
        })
    </script>
</body>
</html>
