<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrapper {
    min-width: 400px;
    max-width: 800px;
    display: flex;
    justify-content: flex-end;
    }

    .avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
    background: url(./images/avatar.jpg) no-repeat center / cover;
    margin-right: 20px;
    }

    .wrapper textarea {
    outline: none;
    border-color: transparent;
    resize: none;
    background: #f5f5f5;
    border-radius: 4px;
    flex: 1;
    padding: 10px;
    transition: all 0.5s;
    height: 30px;
    }

    .wrapper textarea:focus {
    border-color: #e4e4e4;
    background: #fff;
    height: 50px;
    }

    .wrapper button {
    background: #00aeec;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
    }

    .wrapper.total {
    color: #999;
    margin-top: 5px;
    opacity: 0;
    transition: all 0.5s;
    }

    .list {
    min-width: 400px;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    }

    .list.item {
    width: 100%;
    display: flex;
    }

    .list.item.info {
    flex: 1;
    border-bottom: 1px dashed #e4e4e4;
    padding-bottom: 10px;
    }

    .list.item p {
    margin: 0;
    }

    .list.item.name {
    color: #f87299;
    padding: 14px;
    font-weight: bold;
    }

    .list.item.text {
    color: #333;
    padding: 10px 0;
    }

    .list.item.time {
    color: #999;
    font-size: 12px;
    }
</style>
<body>
        <div class="wrapper">
            <i class="avatar"></i>
            <textarea id="tx" placeholder="发表一条最新的评论" rows="2" maxlength=""></textarea>
            <button>发布</button>
            <span class="total">0/200字</span>
          </div>
          <div class="list">
                <div class="item" style="display:none;">
                    <i class="avatar"></i>
                    <div class="info">
                        <p class="name">清风徐来</p>
                        <p class="text">女神节快乐</p>
                        <p class="time">2024-3-8</p>
                    </div>
                </div>
          </div>
        <script>
            const tx = document.querySelector('#tx')
            const total = document.querySelector('.total')
            const item = document.querySelector('.item')
            const text = document.querySelector('.text')
            // 1.当文本域获得了焦点，就让total显示出来
            tx.addEventListener('focus',function() {
                total.style.opacity = 1
            })
            //2.
            tx.addEventListener('blur',function() {
                total.style.opacity = 0
            })
            //3.检测用户输入
            tx.addEventListener('input',function() {
                // console.log(tx.value.length)  得到输入的长度
                total.innerHTML = `${tx.value.length}/200字`
            })
            //4.按下回车发布评论
            tx.addEventListener('keyup',function(e) {
                //只有按下回车键才会触发
                if(e.key === 'Enter') {
                    if(tx.value.trim() != '') {
                    // console.log(11)
                    item.style.display = 'block'
                    // console.log(tx.value)  //用户输入的内容
                    text.innerHTML = tx.value
                    }     
                    // 按下回车，清空文本框
                    tx.value = ''
                    total.innerHTML = '0/200字'
                }
            })
        </script>
</body>
</html>