<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新增音频标签</title>
    <style>
        audio {
            width: 600px;
        }
        .mask {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.726);
        }
        .dialog {
            position: absolute;
            width: 400px;
            height: 400px;
            background-color: green;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            font-size: 30px;
            text-align: center;
            line-height: 400px;
        }
        span {
            border: 1px solid white;
            color: white;
        }
    </style>
</head>
<body>
    <audio src="../时代少年团 - 爱到1440.ogg"controls></audio>
    <div class="mask">
        <div class="dialog"> 
            <span>点我登录</span>
            <span>随便听听</span>
        </div>
    </div>
</body>
</html>